c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t locate_block_device
c0020242 t run_task
c002028c T pintos_init
c0020b1c t alloc_frame
c0020b9e t init_thread
c0020d7a t thread_insert_ready_list
c0020dd3 t thread_update_priority
c0020e27 T thread_init
c0020f22 T thread_print_stats
c0020f66 T thread_unblock
c0021003 t thread_sleep_checker
c0021045 T thread_current
c00210c3 T thread_tick
c0021133 T thread_name
c0021142 T thread_tid
c0021150 T thread_foreach
c00211e5 T thread_get_certain_priority
c002120f t thread_priority_greater
c0021238 T thread_get_priority
c002124d T thread_set_nice
c002128d T thread_get_nice
c002129c T thread_get_load_avg
c0021302 t thread_update_recent_cpu
c0021395 T thread_get_recent_cpu
c00213fd T thread_schedule_tail
c00214b0 t schedule
c00215ba T thread_block
c0021643 t idle
c002167a T thread_exit
c00217c7 t kernel_thread
c002181b T thread_yield
c0021895 T thread_revolt
c00218fd T thread_create
c0021a69 T thread_start
c0021ab2 T thread_set_priority
c0021af0 T thread_timer
c0021c7a T thread_get_child_message
c0021cde T set_main_thread_dir
c0021d05 T thread_exit_with_return_value
c0021d24 T thread_file_list_inster
c0021d4c T syscall_get_file_handle
c0021dcc T switch_threads
c0021de9 T switch_entry
c0021df6 t make_gate
c0021eae t register_handler
c0021f59 T intr_get_level
c0021f62 T intr_enable
c0021fab T intr_disable
c0021fb2 T intr_set_level
c0021fcc T intr_init
c0022185 T intr_register_ext
c00221eb T intr_register_int
c002224f T intr_context
c0022261 T intr_yield_on_return
c00222ae T intr_handler
c0022479 T intr_dump_frame
c002251a T intr_name
c0022531 t intr_entry
c002254f T intr_exit
c002255a t intr00_stub
c0022561 t intr01_stub
c0022568 t intr02_stub
c002256f t intr03_stub
c0022576 t intr04_stub
c002257d t intr05_stub
c0022584 t intr06_stub
c002258b t intr07_stub
c0022592 t intr08_stub
c002259d t intr09_stub
c00225a4 t intr0a_stub
c00225af t intr0b_stub
c00225bd t intr0c_stub
c00225c7 t intr0d_stub
c00225d5 t intr0e_stub
c00225e3 t intr0f_stub
c00225ed t intr10_stub
c00225f7 t intr11_stub
c0022605 t intr12_stub
c002260f t intr13_stub
c0022619 t intr14_stub
c0022623 t intr15_stub
c002262d t intr16_stub
c0022637 t intr17_stub
c0022641 t intr18_stub
c002264f t intr19_stub
c0022659 t intr1a_stub
c0022667 t intr1b_stub
c0022675 t intr1c_stub
c002267f t intr1d_stub
c002268d t intr1e_stub
c002269b t intr1f_stub
c00226a5 t intr20_stub
c00226af t intr21_stub
c00226b9 t intr22_stub
c00226c3 t intr23_stub
c00226cd t intr24_stub
c00226d7 t intr25_stub
c00226e1 t intr26_stub
c00226eb t intr27_stub
c00226f5 t intr28_stub
c00226ff t intr29_stub
c0022709 t intr2a_stub
c0022713 t intr2b_stub
c002271d t intr2c_stub
c0022727 t intr2d_stub
c0022731 t intr2e_stub
c002273b t intr2f_stub
c0022745 t intr30_stub
c002274f t intr31_stub
c0022759 t intr32_stub
c0022763 t intr33_stub
c002276d t intr34_stub
c0022777 t intr35_stub
c0022781 t intr36_stub
c002278b t intr37_stub
c0022795 t intr38_stub
c002279f t intr39_stub
c00227a9 t intr3a_stub
c00227b3 t intr3b_stub
c00227bd t intr3c_stub
c00227c7 t intr3d_stub
c00227d1 t intr3e_stub
c00227db t intr3f_stub
c00227e5 t intr40_stub
c00227ef t intr41_stub
c00227f9 t intr42_stub
c0022803 t intr43_stub
c002280d t intr44_stub
c0022817 t intr45_stub
c0022821 t intr46_stub
c002282b t intr47_stub
c0022835 t intr48_stub
c002283f t intr49_stub
c0022849 t intr4a_stub
c0022853 t intr4b_stub
c002285d t intr4c_stub
c0022867 t intr4d_stub
c0022871 t intr4e_stub
c002287b t intr4f_stub
c0022885 t intr50_stub
c002288f t intr51_stub
c0022899 t intr52_stub
c00228a3 t intr53_stub
c00228ad t intr54_stub
c00228b7 t intr55_stub
c00228c1 t intr56_stub
c00228cb t intr57_stub
c00228d5 t intr58_stub
c00228df t intr59_stub
c00228e9 t intr5a_stub
c00228f3 t intr5b_stub
c00228fd t intr5c_stub
c0022907 t intr5d_stub
c0022911 t intr5e_stub
c002291b t intr5f_stub
c0022925 t intr60_stub
c002292f t intr61_stub
c0022939 t intr62_stub
c0022943 t intr63_stub
c002294d t intr64_stub
c0022957 t intr65_stub
c0022961 t intr66_stub
c002296b t intr67_stub
c0022975 t intr68_stub
c002297f t intr69_stub
c0022989 t intr6a_stub
c0022993 t intr6b_stub
c002299d t intr6c_stub
c00229a7 t intr6d_stub
c00229b1 t intr6e_stub
c00229bb t intr6f_stub
c00229c5 t intr70_stub
c00229cf t intr71_stub
c00229d9 t intr72_stub
c00229e3 t intr73_stub
c00229ed t intr74_stub
c00229f7 t intr75_stub
c0022a01 t intr76_stub
c0022a0b t intr77_stub
c0022a15 t intr78_stub
c0022a1f t intr79_stub
c0022a29 t intr7a_stub
c0022a33 t intr7b_stub
c0022a3d t intr7c_stub
c0022a47 t intr7d_stub
c0022a51 t intr7e_stub
c0022a5b t intr7f_stub
c0022a65 t intr80_stub
c0022a72 t intr81_stub
c0022a7f t intr82_stub
c0022a8c t intr83_stub
c0022a99 t intr84_stub
c0022aa6 t intr85_stub
c0022ab3 t intr86_stub
c0022ac0 t intr87_stub
c0022acd t intr88_stub
c0022ada t intr89_stub
c0022ae7 t intr8a_stub
c0022af4 t intr8b_stub
c0022b01 t intr8c_stub
c0022b0e t intr8d_stub
c0022b1b t intr8e_stub
c0022b28 t intr8f_stub
c0022b35 t intr90_stub
c0022b42 t intr91_stub
c0022b4f t intr92_stub
c0022b5c t intr93_stub
c0022b69 t intr94_stub
c0022b76 t intr95_stub
c0022b83 t intr96_stub
c0022b90 t intr97_stub
c0022b9d t intr98_stub
c0022baa t intr99_stub
c0022bb7 t intr9a_stub
c0022bc4 t intr9b_stub
c0022bd1 t intr9c_stub
c0022bde t intr9d_stub
c0022beb t intr9e_stub
c0022bf8 t intr9f_stub
c0022c05 t intra0_stub
c0022c12 t intra1_stub
c0022c1f t intra2_stub
c0022c2c t intra3_stub
c0022c39 t intra4_stub
c0022c46 t intra5_stub
c0022c53 t intra6_stub
c0022c60 t intra7_stub
c0022c6d t intra8_stub
c0022c7a t intra9_stub
c0022c87 t intraa_stub
c0022c94 t intrab_stub
c0022ca1 t intrac_stub
c0022cae t intrad_stub
c0022cbb t intrae_stub
c0022cc8 t intraf_stub
c0022cd5 t intrb0_stub
c0022ce2 t intrb1_stub
c0022cef t intrb2_stub
c0022cfc t intrb3_stub
c0022d09 t intrb4_stub
c0022d16 t intrb5_stub
c0022d23 t intrb6_stub
c0022d30 t intrb7_stub
c0022d3d t intrb8_stub
c0022d4a t intrb9_stub
c0022d57 t intrba_stub
c0022d64 t intrbb_stub
c0022d71 t intrbc_stub
c0022d7e t intrbd_stub
c0022d8b t intrbe_stub
c0022d98 t intrbf_stub
c0022da5 t intrc0_stub
c0022db2 t intrc1_stub
c0022dbf t intrc2_stub
c0022dcc t intrc3_stub
c0022dd9 t intrc4_stub
c0022de6 t intrc5_stub
c0022df3 t intrc6_stub
c0022e00 t intrc7_stub
c0022e0d t intrc8_stub
c0022e1a t intrc9_stub
c0022e27 t intrca_stub
c0022e34 t intrcb_stub
c0022e41 t intrcc_stub
c0022e4e t intrcd_stub
c0022e5b t intrce_stub
c0022e68 t intrcf_stub
c0022e75 t intrd0_stub
c0022e82 t intrd1_stub
c0022e8f t intrd2_stub
c0022e9c t intrd3_stub
c0022ea9 t intrd4_stub
c0022eb6 t intrd5_stub
c0022ec3 t intrd6_stub
c0022ed0 t intrd7_stub
c0022edd t intrd8_stub
c0022eea t intrd9_stub
c0022ef7 t intrda_stub
c0022f04 t intrdb_stub
c0022f11 t intrdc_stub
c0022f1e t intrdd_stub
c0022f2b t intrde_stub
c0022f38 t intrdf_stub
c0022f45 t intre0_stub
c0022f52 t intre1_stub
c0022f5f t intre2_stub
c0022f6c t intre3_stub
c0022f79 t intre4_stub
c0022f86 t intre5_stub
c0022f93 t intre6_stub
c0022fa0 t intre7_stub
c0022fad t intre8_stub
c0022fba t intre9_stub
c0022fc7 t intrea_stub
c0022fd4 t intreb_stub
c0022fe1 t intrec_stub
c0022fee t intred_stub
c0022ffb t intree_stub
c0023008 t intref_stub
c0023015 t intrf0_stub
c0023022 t intrf1_stub
c002302f t intrf2_stub
c002303c t intrf3_stub
c0023049 t intrf4_stub
c0023056 t intrf5_stub
c0023063 t intrf6_stub
c0023070 t intrf7_stub
c002307d t intrf8_stub
c002308a t intrf9_stub
c0023097 t intrfa_stub
c00230a4 t intrfb_stub
c00230b1 t intrfc_stub
c00230be t intrfd_stub
c00230cb t intrfe_stub
c00230d8 t intrff_stub
c00230e5 t notify_dad
c00231c0 T sema_init
c0023214 T sema_down
c00232c9 T sema_try_down
c0023331 T sema_up
c0023444 t sema_test_helper
c0023470 T sema_self_test
c0023502 T lock_init
c002356f T lock_held_by_current_thread
c00235c2 T lock_acquire
c00236fa T lock_try_acquire
c0023796 T lock_release
c0023921 T cond_init
c002396f T cond_wait
c0023aa2 T cond_signal
c0023c45 T cond_broadcast
c0023cd6 t init_pool
c0023d72 T palloc_init
c0023e1a T palloc_get_multiple
c0023ecf T palloc_get_page
c0023ee1 T palloc_free_multiple
c002403d T palloc_free_page
c002404f t arena_to_block
c00240f9 t block_to_arena
c00241f3 T malloc_init
c00242e4 T malloc
c0024449 T calloc
c002449a T free
c0024592 T realloc
c0024620 T float32_init
c0024630 T float32_trunc
c0024638 T float32_round
c0024666 T float32_output
c00246b1 T float32_add
c00246c2 T float32_add_int
c00246d6 T float32_sub
c00246e7 T float32_sub_int
c00246fd T float32_mul
c002474a T float32_mul_int
c002475c T float32_div
c00247a1 T float32_div_int
c00247b5 T float32_div_int2
c00247cc T float32_less
c00247d8 T pit_configure_channel
c00248b4 t busy_wait
c00248df t too_many_loops
c0024940 t real_time_delay
c00249ff T timer_init
c0024a36 T timer_calibrate
c0024b24 T timer_ticks
c0024b57 t timer_interrupt
c0024ba2 T timer_elapsed
c0024bbe T timer_sleep
c0024c3a t real_time_sleep
c0024cdf T timer_msleep
c0024cf8 T timer_usleep
c0024d11 T timer_nsleep
c0024d2a T timer_mdelay
c0024d43 T timer_udelay
c0024d5c T timer_ndelay
c0024d75 T timer_print_stats
c0024d9f t map_key
c0024e07 t keyboard_interrupt
c0024fc7 T kbd_init
c0024ff0 T kbd_print_stats
c002501c t move_cursor
c0025052 t newline
c00250ca T vga_putc
c002516a t .L17
c00251a9 t .L16
c00251c4 t .L14
c00251d9 t .L18
c00251e5 t .L15
c0025203 t .L12
c002521b t .L11
c0025279 t init_poll
c002531b t write_ier
c0025394 t serial_interrupt
c0025415 t putc_poll
c0025471 T serial_init_queue
c00254fc T serial_putc
c002559a T serial_flush
c00255eb T serial_notify
c0025641 t check_sector
c0025683 T block_type_name
c00256cd T block_get_role
c0025717 T block_set_role
c0025765 T block_first
c002579f T block_next
c00257da T block_get_by_name
c002584a T block_read
c002587e T block_write
c00258ec T block_size
c00258f4 T block_name
c00258fc T block_type
c0025904 T block_print_stats
c002596d T block_register
c0025a7a t partition_read
c0025aa5 t read_partition_table
c0025edf t partition_write
c0025f0a T partition_scan
c0025f6a t descramble_ata_string
c0025fbb t interrupt_handler
c0026049 t wait_until_idle
c00260b6 t select_device
c00260f9 t check_device_type
c002617b t select_sector
c002621f t wait_while_busy
c00262d6 t issue_pio_command
c002632d t ide_write
c00263c7 t identify_ata_device
c0026522 t ide_read
c00265bc T ide_init
c0026af6 T input_init
c0026b16 T input_putc
c0026bb5 T input_getc
c0026bf1 T readline
c0026c0f t .L16
c0026c2b t .L15
c0026c54 t .L12
c0026c7a t .L20
c0026ccb T input_full
c0026d1d T intq_init
c0026d5c T intq_empty
c0026db1 T intq_full
c0026e14 t wait
c0026ef2 t signal
c0026fa5 T intq_getc
c0027076 T intq_putc
c002714c T rtc_get_time
c00272c2 T shutdown_configure
c00272d7 T shutdown_reboot
c0027353 T shutdown_power_off
c00273fb T shutdown
c0027426 T speaker_off
c0027451 T speaker_on
c002749e T speaker_beep
c00274e2 T debug_backtrace
c002757a T random_init
c00275ff T random_bytes
c00276c5 T random_ulong
c00276dc t vsnprintf_helper
c00276fe t output_dup
c002772f t format_integer
c0027a6c t format_string
c0027afe T printf
c0027b23 T __printf
c0027b40 T __vprintf
c0027bc0 t .L79
c0027bea t .L78
c0027bef t .L74
c0027bf4 t .L76
c0027bf9 t .L80
c0027bfe t .L77
c0027c03 t .L73
c0027d7f t .L94
c0027dec t .L96
c0027e1b t .L97
c0027e88 t .L98
c0027eb7 t .L99
c0027ee6 t .L93
c0027f09 t .L153
c0027f0d t .L106
c0027f29 t .L125
c0027fa8 t .L127
c0027fca t .L128
c0027feb t .L129
c002800c t .L130
c002802d t .L131
c002804e t .L132
c002806f t .L133
c00280a3 t .L124
c00280c6 t .L123
c0028113 t .L104
c0028137 t .L110
c002815b t .L112
c002817c t .L117
c002819f t .L115
c00281c4 t .L119
c00281e6 t .L121
c0028279 t .L152
c002827d t .L105
c00282b1 t .L155
c00282b5 t .L108
c002830a t .L154
c002830e t .L107
c0028355 t .L151
c0028359 t .L102
c002837b t .L150
c002837f t .L101
c00283a1 T vsnprintf
c002841f T snprintf
c002843c T hex_dump
c0028630 T print_human_readable_size
c00286bd t compare_thunk
c00286d2 t do_swap
c0028712 t heapify
c00287df T atoi
c002888e T sort
c00289c6 T qsort
c00289f4 T binary_search
c0028a5f T bsearch
c0028a91 T memcpy
c0028ab9 T memmove
c0028b08 T memcmp
c0028b5a T strcmp
c0028b92 T memchr
c0028bc6 T strchr
c0028bf8 T strcspn
c0028c38 T strpbrk
c0028c72 T strrchr
c0028ca0 T strspn
c0028ce0 T strtok_r
c0028e14 T memset
c0028e35 T strlen
c0028e4d T strstr
c0028ebd T strnlen
c0028eea T strlcpy
c0028fa3 T strlcat
c0029087 t udiv64
c00291f9 t sdiv64
c0029258 T __divdi3
c0029274 T __moddi3
c002929f T __udivdi3
c00292bb T __umoddi3
c00292ea t parse_octal_field
c0029369 t strip_antisocial_prefixes
c0029409 T ustar_make_header
c00295fc T ustar_parse_header
c002979e t print_stacktrace
c0029895 T debug_panic
c002992c T debug_backtrace_all
c0029962 T list_init
c00299ba T list_begin
c00299ff T list_next
c0029a5c T list_end
c0029aa1 T list_rbegin
c0029ae6 T list_prev
c0029b40 t find_end_of_run
c0029c62 t is_sorted
c0029cbc T list_rend
c0029d01 T list_head
c0029d46 T list_tail
c0029d8e T list_insert
c0029e28 T list_splice
c0029f2b T list_push_front
c0029f48 T list_push_back
c0029f65 T list_remove
c0029fc4 T list_size
c002a007 T list_empty
c002a02b T list_front
c002a07e T list_pop_front
c002a09c T list_back
c002a0ef T list_pop_back
c002a10d T list_reverse
c002a16d T list_sort
c002a45a T list_insert_ordered
c002a55f T list_unique
c002a668 T list_max
c002a6d4 T list_min
c002a740 T bitmap_buf_size
c002a752 T bitmap_destroy
c002a786 T bitmap_size
c002a78d T bitmap_mark
c002a7aa T bitmap_reset
c002a7c9 T bitmap_set
c002a863 T bitmap_flip
c002a880 T bitmap_test
c002a90b T bitmap_set_multiple
c002a9e4 T bitmap_set_all
c002aa3b T bitmap_create
c002aaa9 T bitmap_create_in_buf
c002ab10 T bitmap_count
c002abfe T bitmap_contains
c002acf2 T bitmap_any
c002ad0c T bitmap_none
c002ad29 T bitmap_all
c002ad46 T bitmap_scan
c002ae16 T bitmap_scan_and_flip
c002ae5e T bitmap_file_size
c002ae6e T bitmap_read
c002aeda T bitmap_write
c002af13 T bitmap_dump
c002af43 t find_bucket
c002af63 t find_elem
c002afe0 t rehash
c002b146 T hash_clear
c002b1cd T hash_init
c002b234 T hash_destroy
c002b26e T hash_insert
c002b2ca T hash_replace
c002b330 T hash_find
c002b357 T hash_delete
c002b3a3 T hash_apply
c002b456 T hash_first
c002b4e2 T hash_next
c002b57e T hash_cur
c002b586 T hash_size
c002b58d T hash_empty
c002b598 T hash_bytes
c002b600 T hash_string
c002b668 T hash_int
c002b67b t putchar_have_lock
c002b708 t vprintf_helper
c002b720 t acquire_console
c002b779 t release_console
c002b7c6 T console_init
c002b7ed T console_panic
c002b7ff T console_print_stats
c002b82b T vprintf
c002b86e T puts
c002b8ad T putbuf
c002b8e0 T putchar
c002b901 T process_execute
c002b9cf T process_wait
c002ba77 T process_activate
c002baa0 t start_process
c002c001 T process_get_mmap_handler
c002c07e T process_delete_mmap_handler
c002c11e T process_exit
c002c270 t lookup_page
c002c3fc T pagedir_create
c002c44e T pagedir_destroy
c002c597 T pagedir_set_page
c002c75f T pagedir_get_page
c002c812 T pagedir_is_dirty
c002c841 T pagedir_is_accessed
c002c870 T pagedir_activate
c002c8cb t invalidate_pagedir
c002c928 T pagedir_clear_page
c002c9cb T pagedir_set_dirty
c002ca03 T pagedir_set_accessed
c002ca3b t kill
c002cae3 t page_fault
c002cc2d T exception_init
c002cd6a T exception_print_stats
c002cd96 T syscall_init
c002cdd2 T syscall_file_close
c002ce08 T syscall_file_open
c002ce44 T syscall_translate_vaddr
c002cec6 T syscall_check_user_string
c002cf40 T syscall_check_user_buffer
c002cf8b T mmap_read
c002d0d1 T mmap_write
c002d1b0 T mmap_check_va
c002d210 T mmap_install_page
c002d2c3 t syscall_handler
c002d325 t .L67
c002d339 t .L66
c002d35d t .L69
c002d381 t .L70
c002d3a5 t .L72
c002d3aa t .L74
c002d3e3 t .L75
c002d489 t .L76
c002d49f t .L84
c002d50d t .L85
c002d5a1 t .L78
c002d5f1 t .L79
c002d6c1 t .L80
c002d715 t .L87
c002d7d7 t .L86
c002d925 t .L88
c002daf3 t .L89
c002dc57 t .L90
c002dcca t .L91
c002dd0a t .L92
c002dd5c t .L77
c002ddb7 t .L83
c002de0c t .L81
c002deee t .L82
c002dfd7 T mmap_load_segment
c002e0e5 T gdt_init
c002e1b6 T tss_get
c002e1fa T tss_update
c002e250 T tss_init
c002e282 T is_rootpath
c002e29f T path_paser
c002e490 T filesys_init
c002e55b T filesys_done
c002e579 T filesys_create
c002e615 T filesys_open
c002e668 T filesys_remove
c002e6ae T free_map_init
c002e71b T free_map_allocate
c002e790 T free_map_release
c002e80d T free_map_open
c002e88b T free_map_close
c002e8aa T free_map_create
c002e964 T file_open
c002e9bd T file_reopen
c002e9e4 T file_get_inode
c002e9eb T file_read
c002ea1a T file_read_at
c002ea45 T file_write
c002ea74 T file_write_at
c002ea9f T file_deny_write
c002eafa T file_allow_write
c002eb58 T file_close
c002eb94 T file_length
c002ebe3 T file_seek
c002ec5c T file_tell
c002eca4 T set_file_dir
c002ecb0 T get_file_dir
c002ecb8 t lookup
c002edcc T dir_open
c002ee57 T dir_open_root
c002ee7a T dir_reopen
c002eea1 T dir_close
c002eed4 T dir_get_inode
c002eedb T dir_lookup
c002ef88 T dir_add
c002f217 T dir_create
c002f35b T dir_remove
c002f45c T dir_readdir
c002f4c1 T subdir_create
c002f5bd T subdir_lookup
c002f6bb T subdir_delete
c002f8ba T subfile_create
c002f984 T subfile_lookup
c002fa9c T subfile_delete
c002fb96 T is_dirfile
c002fbbe t byte_to_sector
c002feb3 T inode_init
c002fee9 T inode_create
c0030169 T inode_reopen
c0030177 T inode_open
c003022c T inode_get_inumber
c0030234 T inode_close
c0030397 T inode_remove
c00303e0 T inode_read_at
c0030520 T inode_write_at
c00306ad T inode_deny_write
c00306fc T inode_allow_write
c0030778 T inode_length
c0030780 T inode_isdir
c003078c T inode_set_dir
c00307b7 T inode_get_opencnt
c00307bf T fsutil_ls
c0030847 T fsutil_cat
c00308f6 T fsutil_rm
c003094f T fsutil_extract
c0030bfd T fsutil_append
c0030e67 T cache_get_free_cache
c0030fa8 T cache_init
c003103d T cache_finish
c00310d4 T cache_read
c00311fd T cache_write
c00312dd T frame_hash_less
c00312ef T frame_hash
c0031312 T frame_init
c003136a T frame_find_entry
c00313a4 T frame_reset
c0031460 T frame_clock_next
c003151d T frame_replace
c0031770 T frame_apply
c0031916 T frame_free
c00319ec T swap_init
c0031a4b T swap_free
c0031ac8 T swap_load
c0031bb1 T swap_find_entry
c0031c3b T swap_store
c0031c9e T page_hash_less
c0031cb0 T page_hash
c0031cd3 T page_destructor
c0031d3d T page_init
c0031d5d T page_find_entry
c0031dc2 T page_find_entry_with_lock
c0031e02 T page_create
c0031e5a T page_free
c0031e97 T page_fault_handler
c003214f T page_set_frame
c0032243 T page_mmap
c00322e3 T page_unmap
c0032400 T page_eviction
c00324b1 T page_available
c00324e6 T __x86.get_pc_thunk.bx
c00324ea T __x86.get_pc_thunk.ax
c00324ee T __x86.get_pc_thunk.dx
c00324f2 T __x86.get_pc_thunk.si
c00324f6 T __x86.get_pc_thunk.di
c00324fa T __x86.get_pc_thunk.cx
c00324fe T __x86.get_pc_thunk.bp
c0032524 r __func__.2654
c0032530 r __func__.2674
c0032544 r __func__.1825
c003254c r __func__.1835
c0032558 r __func__.2635
c0032568 r __func__.2622
c003257c r __func__.2490
c0032594 r __func__.2505
c00325b0 r __func__.2547
c00325c8 r __func__.2510
c00325e0 r __func__.2500
c00325f4 r __func__.2461
c0032604 r __func__.2455
c0032614 r __func__.2443
c0032620 r __func__.2436
c0032630 r __func__.2428
c0032640 r __func__.2554
c003264c r __func__.2423
c003265c r __func__.2539
c0032668 r __func__.2520
c0032678 r __func__.2417
c0032688 r __func__.2534
c0032694 r __func__.2394
c00326a0 r __func__.2212
c00326b8 r __func__.2241
c00326c8 r __func__.2205
c00326e0 r __func__.2198
c00326f4 r __func__.2184
c0032708 r __func__.2190
c003271c r __func__.2221
c0032728 r __func__.2161
c0032734 r __func__.2199
c0032744 r __func__.2185
c0032750 r __func__.2180
c003275c r __func__.2174
c0032768 r __func__.2166
c0032784 r __func__.2148
c0032794 r __func__.2144
c00327a8 r __func__.2137
c00327b8 r __func__.2133
c00327c4 r __func__.2102
c00327cc r __func__.2097
c00327dc r __func__.2088
c00327e8 r __func__.2083
c00327f4 r __func__.1821
c003280c r __func__.1811
c0032820 r __func__.1832
c003282c r __func__.1777
c0032834 r __func__.1782
c003283c r __func__.1791
c003284c r __func__.1796
c003285c r __func__.1737
c0032868 R F
c003286c r __func__.1564
c0032884 r __func__.2132
c0032894 r __func__.2127
c00328a4 r __func__.2082
c00328b0 r __func__.2064
c00328dc r __func__.2124
c00328ec r __func__.2139
c00328f8 r __func__.2135
c0032904 r __func__.2104
c0032910 r __func__.2109
c0032924 r __func__.1767
c0032934 r __func__.1740
c0032940 r __func__.1729
c0032950 r __func__.1710
c0032960 r __func__.1705
c0032970 r __func__.1701
c0032980 r __func__.1698
c0032990 r __func__.1682
c00329a8 r __func__.1986
c00329bc r __func__.1966
c00329c8 r __func__.1981
c00329d8 r __func__.1974
c00329e4 r __func__.1945
c00329f8 r __func__.2025
c0032a84 r __func__.1702
c0032a90 r __func__.1693
c0032a9c r __func__.2022
c0032aa8 r __func__.2038
c0032ab0 r __func__.2033
c0032ab8 r __func__.2014
c0032ac4 r __func__.2009
c0032ad0 r __func__.2005
c0032ae0 r days_per_month.1538
c0033244 r __func__.1694
c0033250 r __func__.1587
c0033258 r __func__.1513
c0033260 r __func__.1644
c0033268 r __func__.1635
c0033270 r __func__.1594
c003327c r __func__.1593
c0033290 r __func__.1686
c003329c r __func__.1674
c00332b0 r __func__.1648
c00332c0 r __func__.1638
c00332d0 r __func__.1658
c00332dc r __func__.1599
c00332e8 r __func__.1595
c00332f4 r __func__.1583
c0033300 r __func__.1571
c003330c r __func__.1565
c0033318 r __func__.1560
c0033324 r __func__.1556
c0033330 r __func__.1552
c003333c r __func__.1548
c0033348 r __func__.1544
c0033354 r __func__.1540
c0033360 r __func__.1536
c003336c r __func__.1532
c0033378 r __func__.1528
c0033384 r __func__.2275
c0033390 r __func__.2250
c00333a0 r __func__.2239
c00333b0 r __func__.2227
c00333c4 r __func__.2219
c00333d4 r __func__.2214
c00333e0 r __func__.2191
c00333ec r __func__.2176
c0033404 r __func__.1702
c0033410 r __func__.1693
c003341c r __func__.1674
c0033428 r __func__.1670
c0033434 r __func__.1656
c0033440 r __func__.1738
c0033448 r __func__.1737
c003345c r __func__.2564
c003346c r __func__.2440
c003347c r __func__.1643
c0033490 r __func__.1637
c00334a4 r __func__.1562
c00334b0 r __func__.1623
c00334bc r __func__.1552
c00334c4 r __func__.1631
c00334d8 r __func__.1548
c00334e0 r __func__.1566
c00334ec r __func__.1607
c00334fc r __func__.2209
c00335a4 r __func__.2739
c00335b8 r __func__.2699
c00335c8 r __func__.2690
c00335d8 r __func__.2086
c00335e4 r __func__.2082
c00335ec r __func__.2326
c00335f8 r __func__.2302
c0033608 r __func__.2292
c0033614 r __func__.2191
c0033624 r __func__.2184
c0033634 r __func__.2180
c0033648 r __func__.2170
c0033658 r __func__.2125
c0033664 r __func__.2121
c0033670 r __func__.2116
c003367c r __func__.2112
c0033690 r __func__.2108
c00336a0 r __func__.2275
c00336b0 r __func__.2263
c00336c0 r __func__.2254
c00336d0 r __func__.2244
c00336e0 r __func__.2237
c00336f0 r __func__.2226
c0033700 r __func__.2212
c003370c r __func__.2197
c0033714 r __func__.2178
c003371c r __func__.2188
c0033728 r __func__.2157
c0033734 r __func__.2151
c0033740 r __func__.2281
c0033754 r __func__.2277
c0033768 r __func__.2161
c0033778 r __func__.2237
c0033788 r __func__.2189
c0033798 r __func__.2305
c00337a8 r __func__.2284
c00337b8 r __func__.2276
c00337c4 r __func__.2267
c00337d0 r __func__.2257
c00337dc r __func__.2336
c00337f0 r __func__.2329
c00337fc r __func__.2317
c003380c r __func__.2311
c0033818 r __func__.1713
c0033824 r __func__.1705
c0033830 r __func__.1692
c003383c R PAGE_BLOCK_CNT
c0033840 r __func__.2375
c0033850 r __func__.2347
c0033860 r __func__.2329
c0033874 r __func__.2303
c0036420 r actions.2651
c0036480 r shift_keys.1766
c00364c0 r shifted_keymap
c0036500 r unshifted_keymap
c0036540 r invariant_keymap
c0036590 r block_type_names.1700
c00365c0 r type_names.1702
c00369c0 r base_X
c00369d0 r base_x
c00369e0 r base_o
c00369f0 r base_d
c0037000 R _end_kernel_text
c00407f0 d user_page_limit
c00407f4 d next_tid.2558
c00407f8 D thread_stack_ofs
c00407fc D intr_stubs
c0040bfc d fd_next.2605
c0040c00 d all_blocks
c0040c10 d partition_operations
c0040c18 d ide_operations
c0040c20 d factors.1857
c0040c38 D _signature
c0040c3c d _GLOBAL_OFFSET_TABLE_
c0040c3c D _start_bss
c0040c60 b argv.2617
c0040d64 b swap_bdev_name
c0040d68 b scratch_bdev_name
c0040d6c b filesys_bdev_name
c0040d70 b format_filesys
c0040d80 b thread_ticks
c0040d88 b user_ticks
c0040d90 b kernel_ticks
c0040d98 b idle_ticks
c0040da0 b tid_lock
c0040dd4 b initial_thread
c0040dd8 b idle_thread
c0040ddc b all_list
c0040dec b ready_list
c0040dfc b load_avg
c0040e00 b children
c0040e10 b file_list
c0040e20 b yield_on_return
c0040e21 b in_external_intr
c0040e40 b unexpected_cnt
c0041240 b intr_names
c0041640 b intr_handlers
c0041a40 b idt
c0042240 b user_pool
c0042280 b kernel_pool
c00422c0 b desc_cnt
c00422e0 b descs
c00425d8 b loops_per_tick
c00425e0 b ticks
c00425e8 b key_cnt
c00425f0 b caps_lock
c00425f1 b right_ctrl
c00425f2 b left_ctrl
c00425f3 b right_alt
c00425f4 b left_alt
c00425f5 b right_shift
c00425f6 b left_shift
c00425f8 b inited.1667
c00425fc b fb
c0042600 b cy
c0042604 b cx
c0042620 b txq
c00426a4 b mode
c00426a8 b block_by_role
c00426c0 b channels
c00427c0 b buffer
c0042844 b how
c0042848 b explained.1539
c0042860 b inited
c0042861 b s_j
c0042862 b s_i
c0042880 b s
c0042980 b level.2156
c00429a0 b write_cnt
c00429a8 b console_lock_depth
c00429ac b use_console_lock
c00429c0 b console_lock
c00429f8 b page_fault_cnt
c0042a00 b filesys_lock
c0042a40 b gdt
c0042a70 b tss
c0042a74 b free_map
c0042a78 b free_map_file
c0042a80 b open_inodes
c0042aa0 b empty
c0042ca0 b zeros
c0042ea0 b sector.2299
c0042ea4 b sector.2280
c0042ec0 b lock_cache_all
c0042f00 b cache
c004b200 b frame_clock_list
c004b220 b frame_lock
c004b254 b frame_table
c004b26c B top_sa
c004b270 b swap_free_list
c004b280 b page_lock
c004b2b4 B init_page_dir
c004b2b8 B fs_device
c004b2bc B thread_mlfqs
c004b2c0 B cnt_used
c004b2c4 B current_cache
c004b2c8 B cur_fte
c004b2cc B swap_block
c004b2d0 B _end
c004b2d0 B _end_bss
